module top_module( 
    input [254:0] in,
    output [7:0] out );
	
    // WORKS!
   // always@(in) begin
   //     out = 0;
   // for(int i=0; i<255; i=i+1) begin
   //     if(in[i] == 1)
   //     	out = out +1;   			// Allowed in verilog not VHDL
   // end   
    reg [7:0]count;
    always@(in)	begin
    	count = 0;						// Necessary to initialize it to 0
        for(int i=0; i<255; i=i+1) begin				// Even this works
            if(in[i] == 1)
                count = count+1;
    	end
        out = count;					// No need for assign as its inside always. No need of <= also
    end
endmodule
